FROM golang:1.18-alpine AS build

RUN apk add python3 git
COPY src/email_service/main.py /email_service/
COPY src/email_service/requirements.txt /email_service/
WORKDIR /email_service
RUN python3 -m venv venv
RUN venv/bin/python -m pip install -r requirements.txt

WORKDIR /app

# add go src code
COPY src .
RUN go mod download

# build go src code
RUN ls -al
RUN GOOS=linux go build -ldflags="-s -w" -v -o /web-app

FROM alpine:3.13
RUN apk --no-cache add ca-certificates

# add golang project
WORKDIR /usr/bin
COPY --from=build /web-app .

ENV SITE_TIMESTAMP="site-timestamp_27a94e2_09/10/23 10:50:35"

EXPOSE 80
CMD /usr/bin/web-app --port $PORT 
